apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inventory-agent.fullname" . }}
  labels:
    {{- include "inventory-agent.labels" . | nindent 4 }}
data:
  config.yml: {{ toYaml .Values.inventory.config|quote }}
